<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular"
        android:enabled="true"
        android:title="@string/popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rate"
        android:enabled="true"
        android:title="@string/top_rate"
        app:showAsAction="never" />
    <item
        android:id="@+id/upcoming"
        android:enabled="true"
        android:title="@string/upcoming"
        app:showAsAction="never" />

    <!--#tambahan-->

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/gantibahasa"-->
        <!--android:layout_margin="5dp"/>-->
    <item
    android:id="@+id/english"
    android:enabled="true"
    android:title="@string/language"
    app:showAsAction="never" />


</menu>